# NetCoreBoilerPlate

./: .env  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
app/: Directory.Build.props  app.sln
app/src/Boilerplate.API/: Boilerplate.API.csproj  Module.cs
app/src/Boilerplate.API/Controllers/: DefaultController.cs
app/src/Boilerplate.Host/: Boilerplate.Host.csproj  Dockerfile  Program.cs  Startup.cs
app/src/Boilerplate.Host/Extensions/: ApplicationBuilderExtensions.cs  LoginExtensions.cs  ServiceCollectionExtensions.cs
app/tests/BoilerPlate.Api.Tests/: UnitTest1.cs
ci/: azure-pipelines.yml
infra/: parameters.json  template.json
