<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <Configurations>$(BuildConfigurations)</Configurations>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="$(SerilogPackageVersion)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinkConsolePackageVersion)" />
    <PackageReference Include="Serilog.Sinks.File" Version="$(SerilogSinkFilePackageVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCorePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boilerplate.API\Boilerplate.API.csproj" />
  </ItemGroup>


</Project>
